<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Introduction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .intro-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 60px;
            text-align: center;
        }

        h1 {
            color: #333333;
        }

        .info-item {
            margin: 10px 0;
        }

        label {
            font-weight: bold;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-top: 20px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="intro-container">
        <img class="profile-image" src="https://scontent.fhan2-3.fna.fbcdn.net/v/t39.30808-6/357005808_1635686813589450_305826872795568169_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeFyTNPl3AIW1DpZD1207fE_5L_Gjwa3A8jkv8aPBrcDyMz7vOM7AlSp10KGm7Aa2S-h_F4xxBQOTR8XPrfCPzgo&_nc_ohc=yIfcnho0kEkAX_VTRBq&_nc_ht=scontent.fhan2-3.fna&oh=00_AfCZIl8Sm9Gr8WLacBR5m3_hS93gQop12Fj5p_z-nl6gzw&oe=65BD08DD" alt="Profile Image">
        <h1>Thông tin cá nhân</h1>
        <div class="info-item">
            <label>Họ và tên:</label> Phạm Thị Thanh Hằng
        </div>
        <div class="info-item">
            <label>Ngày sinh:</label> 05/07/2003
        </div>
        <div class="info-item">
            <label>Nơi ở:</label> Hà Nội
        </div>
        <div class="info-item">
            <label>Lớp:</label> D21CQCN04-B
        </div>
        <div class="info-item">
            <label>Mã sinh viên:</label> B21DCCN328
        </div>
        <div class="info-item">
            <label>Sở thích:</label> Đi chơi, ăn ngủ nghỉ, ...
        </div>
    </div>
</body>
</html>
